<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TheRecipeVault</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <!-- <script src="https://kit.fontawesome.com/49e43d8227.js" crossorigin="anonymous"></script> -->

</head>
<body>
  <div id="app"></div>
  <script src="dist/bundle.js"></script>
</body>
</html>